.footer {
	background-color: $blackColor;
	// .footer__container
	&__container {
		display: flex;
		justify-content: space-between;
		@media (max-width: toEm(850.98)){
			flex-direction: column-reverse;
			  align-items: center;
			  
		}
	}
	// .footer__servise
	&__servise {
		color: $mainColor;
		margin-left: toRem(44);
		display: flex;
		column-gap: toRem(25);
		row-gap: toRem(10);
		font-size: toRem(16);
		line-height: 1.125; /* 18/16 */
		padding: toRem(22) toRem(0) toRem(34) toRem(0);
		@media (max-width: toEm(425.98)){
			//flex-direction: column;
			padding: toRem(12) toRem(0) toRem(14) toRem(0);
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: toRem(15);
		}
			@media (max-width: toEm(375.98)){
				display: flex;
				flex-direction: column-reverse;
				gap: toRem(10);
			}
		
	}
	// .footer__pay
	&__pay {
	}
}
.servise-footer {
	// .servise-footer__link
	&__link {
		font-size: toRem(12);
		line-height: 1.566667; /* 18.8/12 */
		span{
       color: $pinkColor;
		}
		transition: all 0.3s;
		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.pay-link {
	display: flex;
		column-gap:toRem(5);
		row-gap:toRem(10) ;
		align-items: center;
		@media (max-width: toEm(850.98)){
			padding-top: toRem(32);
		}
	// .pay-link__item
	&__item {
		
		img{
			width: 34px;
			height: 24px;
			object-fit: cover;
			object-position: center;
			transition: all 0.3s;
			@media (any-hover: hover){
				&:hover{
					outline: 2px solid blue;
				}
			}
		}
	}
}
