.hero {
	display: grid;

	// .hero__container
	&__container {}

	// .hero__wrapper
	&__wrapper {
		max-width: toRem(635);
		margin: 0 auto;
		grid-column: 1;
		grid-row: 1;
		position: relative;
		padding: toRem(45) toRem(15) toRem(0) toRem(15);

		@media (max-width: toEm(425.98)) {
			padding-bottom: toRem(15);
		}
	}

	// .hero__title
	&__title {
		@include adaptiveValue("font-size", 44, 25);
		line-height: 1.272727;
		/* 56/44 */
		margin-bottom: toRem(14);
		text-align: center;
	}

	// .hero__text
	&__text {
		font-size: toRem(16);
		margin-bottom: toRem(22);
		text-align: center;
	}

	// .hero__buttom
	&__buttom {
		display: flex;
		gap: toRem(12);
		justify-content: center;

		@media (max-width: toEm(425.98)) {
			flex-direction: column;
		}

		button {
			font-size: toRem(14);
			background-color: $pinkColor;
			padding: toRem(9) toRem(50) toRem(9) toRem(50);
			border-radius: toRem(35);
			transition: all 0.3s;
			color: $mainColor;

			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.05);
				}
			}

			@media (max-width: toEm(600.98)) {
				padding: toRem(9) toRem(30) toRem(9) toRem(30);
			}
		}
	}

	// .hero__foto
	&__foto {
		display: grid;
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: 100%;
		aspect-ratio: 1440 / 810;
		object-fit: contain;
	}
}

//========================================================================================================================================================

.trade-mark {
	background-color: $blackColor;

	// .trade-mark__container
	&__container {}

	// .trade-mark__wrapper
	&__wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: toRem(20) toRem(0) toRem(20) toRem(0);

		a {
			@media (max-width: toEm(768.98)) {
				align-self: center;
				justify-self: center;

			}
		}

		img {
			max-width: toRem(206);
			max-height: toRem(42);
			object-fit: cover;



		}

		@media (max-width: toEm(768.98)) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			column-gap: toRem(130);
			row-gap: toRem(37.5);
		}

		@media (max-width: toEm(500.98)) {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			row-gap: toRem(20);
		}




	}
}

//========================================================================================================================================================

.shop {
	//background-color: $pinkColor;

	// .shop__container
	&__wrapper {
		text-align: center;
		padding: toRem(30) toRem(0) toRem(20) toRem(0);

		@media (max-width: toEm(1245.98)) {
			padding: toRem(0) toRem(0) toRem(0) toRem(0);

		}
	}

	// .shop__title
	&__title {
		padding: toRem(21) toRem(0) toRem(0) toRem(0);
		margin-bottom: toRem(17);
		@include adaptiveValue("font-size", 32, 30);
		line-height: 1.125;
		/* 36/32 */
	}

	// .shop__text
	&__text {
		margin-bottom: toRem(25);
		@include adaptiveValue("font-size", 16, 16);
		line-height: 1.125;
		/* 18/16 */
	}

	// .shop__line
	&__line {
		display: block;
		height: toRem(2);
		width: toRem(70);
		background-color: $mainColor;
		margin: 0 auto;
		margin-bottom: toRem(20);
	}

	// .shop__foto
	&__foto {}
}

.foto-shop {


	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: toRem(20);
		padding-bottom: toRem(20);

		@media (max-width: toEm(1245.98)) {
			grid-template-columns: 1fr
		}
	}

	// .foto-shop__left
	&__left {
		display: grid;

		a {
			display: grid;
			grid-column: 1;
			grid-row: 1;
			outline: 2px transparent solid;
			transition: all 0.3s;

			@media (any-hover: hover) {
				&:hover {
					outline: 2px black solid;

				}
			}

			img {
				aspect-ratio: 580 / 580;
				width: 100%;
				height: 100%;
				object-fit: cover;

			}
		}
	}

	// .foto-shop__box
	&__box {
		display: grid;
		grid-column: 1;
		grid-row: 1;
		align-self: center;
		justify-self: center;
		color: $mainColor;
		position: relative;

		img {
			width: 30px;
			height: 48px;
			margin: 0 auto;
			object-fit: contain;
			margin-bottom: toRem(10);
		}

		h3 {
			margin-bottom: toRem(10);
			font-size: toRem(25);
			line-height: 1.2;

			/* 30/25 */
			@media (any-hover: hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}

		h5 {
			text-align: center;
			font-size: toRem(18);
			line-height: 1.277778;
			/* 23/18 */

		}

		&--too {
			display: grid;
			grid-column: 2;
			grid-row: 1;
			align-self: center;
			justify-self: center;
			color: $mainColor;

			@media (max-width: toEm(1245.98)) {
				grid-column: 1;

			}

			img {
				width: 30px;
				height: 48px;
				margin: 0 auto;
				object-fit: cover;
			}

			h3 {
				margin-bottom: toRem(10);
				font-size: toRem(25);
				line-height: 1.2;

				/* 30/25 */
				@media (any-hover: hover) {
					&:hover {
						text-decoration: underline;
					}
				}
			}

			h5 {
				text-align: center;
				font-size: toRem(18);
				line-height: 1.277778;
				/* 23/18 */

			}
		}
	}

	// .foto-shop__right
	&__right {
		display: grid;

		a {
			display: grid;
			grid-column: 2;
			grid-row: 1;
			outline: 2px transparent solid;
			transition: all 0.3s;
			justify-items: center;

			@media (max-width: toEm(1245.98)) {
				grid-column: 1;

			}

			@media (any-hover: hover) {
				&:hover {
					outline: 2px black solid;

				}
			}

			img {
				aspect-ratio: 580 / 580;
				width: 100%;
				height: 100%;
				object-fit: cover;

			}
		}
	}
}


//========================================================================================================================================================


.skatebord {
	display: grid;

	// .skatebord__wrapper
	&__wrapper {
		padding: toRem(44) toRem(0) toRem(0) toRem(0);
		max-width: toRem(564);
		display: grid;
		align-self: flex-start;
		justify-content: center;
		margin: 0 auto;
		//transform: translateX(-50%);
		grid-column: 1;
		grid-row: 1;
		position: relative;

		@media (max-width: toEm(768.98)) {
			padding: toRem(20) toRem(0) toRem(0) toRem(0);
		}

		h4 {
			font-size: toRem(15);
			line-height: 1.266667;
			/* 19/15 */
			margin-bottom: toRem(12);
			text-align: center
		}

		h2 {
			@include adaptiveValue("font-size", 45, 35);
			line-height: 1.111111;
			/* 50/45 */
			margin-bottom: toRem(16);
			font-weight: 700;
			text-align: center
		}

		p {
			display: block;
			font-size: toRem(15);
			line-height: 1.266667;
			/* 19/15 */
			margin-bottom: toRem(12);
			text-align: center;
			position: relative;
			z-index: 5;

			@media (max-width: toEm(768.98)) {
				font-weight: 700;
				padding: toRem(0) toRem(10) toRem(0) toRem(10);

			}


		}

		button {
			display: block;
			color: $mainColor;
			background-color: $pinkColor;
			padding: toRem(6) toRem(60) toRem(6) toRem(60);
			font-size: toRem(16);
			line-height: 1.375;
			/* 22/16 */
			border-radius: toRem(35);
			transition: all 0.3s;
			margin: 0 auto 15px;
			position: relative;
			z-index: 5;

			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}

	// .skatebord__foto
	&__foto {
		display: grid;
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: 100%;
		aspect-ratio: 1440 / 736;
		object-fit: cover;
	}
}


//========================================================================================================================================================

.rev {

	//background-color: $pinkColor;
	// .rev__container
	&__container {
		padding: toRem(44) toRem(0) toRem(44) toRem(0);
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: toRem(20);

		img {
			width: 100%;
			height: 100%;
			aspect-ratio: 380 / 380;
			object-fit: cover;
		}

		@media (max-width: toEm(768.98)) {
			grid-template-columns: 1fr 1fr;

			row-gap: toRem(30);
		}
	}

	// .rev__body
	&__body {
		margin-left: toRem(20);
		align-self: center;
		max-width: toRem(340);

		@media (max-width: toEm(768.98)) {
			display: grid;
			//grid-row: 2 / 3;
			grid-column: 1 / 3;
			max-width: 100%;
		}

		h3 {
			font-size: toRem(32);
			line-height: 1.1875;
			/* 38/32 */
			//margin-bottom: toRem(60);
			@include adaptiveValue("padding-bottom", 60, 15);
		}

		p {
			font-size: toRem(15);
			line-height: 1.5;
			/* 22.5/15 */
			//margin-bottom: toRem(50);
			@include adaptiveValue("padding-bottom", 50, 15);
		}

		a {
			color: $mainColor;
			transition: all 0.3s;

			@media (any-hover: hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

//========================================================================================================================================================

.shop-boosted {
	margin-bottom: toRem(55);

	// .shop-boosted__items
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		@media (max-width: toEm(768.98)) {
			grid-template-columns: 1fr 1fr;

		}

		@media (max-width: toEm(425.98)) {
			grid-template-columns: 1fr;

		}

	}

	// .shop-boosted__item
	&__item {
		display: grid;

		img {
			display: grid;
			grid-column: 1;
			grid-row: 1;
			width: 100%;
			height: 100%;
			aspect-ratio: 480 / 480;
			object-fit: cover;
		}

		@media (max-width: toEm(768.98)) {
			&:last-child {
				grid-column: 1 / 3;
				max-width: 100%;
			}
		}

		@media (max-width: toEm(425.98)) {
			grid-column: 1 / 2;
		}
	}

	// .shop-boosted__box
	&__box {
		display: grid;
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: 100%;
		position: relative;
		align-content: center;
		justify-content: center;
		color: $mainColor;

		h3 {
			//font-size: toRem(25);
			@include adaptiveValue("font-size", 28, 20);
			line-height: 1.2;
			/* 30/25 */
			margin-bottom: toRem(15);
		}

		a {
			font-size: toRem(18);
			line-height: 1.333333;
			/* 24/18 */
			transition: all 0.3s;
			text-align: center;

			@media (any-hover: hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}


//========================================================================================================================================================

.video {
	margin-bottom: toRem(65);

	// .video__container
	&__container {
		display: flex;
		justify-content: center;
		gap: toRem(20);

		@media (max-width: toEm(1024.98)) {
			flex-direction: column;
			align-items: center;
		}

		iframe {
			max-width: 540px;
			width: 100%;

			@media (max-width: toEm(425.98)) {
				height: 200px;
			}
		}
	}


}




//========================================================================================================================================================

.accessoris {
	margin-bottom: toRem(28);

	// .accessoris__body
	&__body {
		min-width: 0;
		margin-bottom: toRem(40);
		padding: toRem(0) toRem(10) toRem(0) toRem(10);
	}

	// .accessoris__title
	&__title {

		@include adaptiveValue("font-size", 32, 28);
		font-weight: 700;
		line-height: 36px;
		line-height: 1.125;
		/* 36/32 */
		text-align: center;
		margin-bottom: toRem(25);
		color: $blackColor;
		min-width: 0;

	}

	//.accessoris__line
	&__line {
		display: block;
		width: 70px;
		height: 2px;
		background-color: #CFCFCF;
		margin: 0 auto;


	}

	// .accessoris__slider
	&__slider {}

	// .accessoris__wrapper
	&__wrapper {
		margin-left: 10px;
	}

	// .accessoris__slide
	&__slide {
		position: relative;
	}

	// .accessoris__item
	&__item {}

	// .accessoris__arrow
	&__arrow {
		
     
		
	}

	// .accessoris__arrow--left
	&__arrow--left {
		position: absolute;
		top: 50%;
		left: 15px;
		z-index: 3;
		transition: all 0.3s;
       width: 18px;
		@media (any-hover: hover) {
			&:hover span {
				background: rgba(225, 209, 209, 0.75);
			}
		}
        span{
			position: absolute;
			width: 44px;
			height: 44px;
			border-radius: 50%;
			//background: rgba(255, 255, 255, 0.75);
			background-color: green;
			left: -12px;
			top: -15px;
		 }

	}

	// .accessoris__arrow--right
	&__arrow--right {
		position: absolute;
		top: 50%;
		right: 15px;
		width: 18px;
		z-index: 3;
		transition: all 0.3s;

		span {
			position: absolute;
			width: 44px;
			height: 44px;
			border-radius: 50%;
			//background: rgba(255, 255, 255, 0.75);
			background-color: green;
			right: -12px;
			top: -15px;
		}

		@media (any-hover: hover) {
			&:hover span {
				background: rgba(225, 209, 209, 0.75);
			}
		}
	}
}

.swiper {}

.swiper-wrapper {}

.swiper-slide {}

.item-new {

	// .item-new__link
	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	// .item-new__image
	&__image {
		aspect-ratio: 186 / 186;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(0.95);
			}
		}
	}

	// .item-new__title
	&__title {
		padding-top: toRem(15);
		color: $pinkColor;
		font-size: toRem(15);
		line-height: 1.2;
		/* 18/15 */
		text-align: center;
		margin-bottom: toRem(12);

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	// .item-new__price
	&__price {
		margin-bottom: toRem(5);
		color: $blackColor;
		font-size: toRem(14);
		line-height: 1.285714;
		/* 18/14 */
		text-align: center;

		span {
			color: $pinkColor;
		}

		&--sold {
			font-size: toRem(15);
			line-height: 1.2;
			/* 18/15 */
			color: rgba(0, 0, 0, 0.3);
			text-decoration: line-through;

		}
	}
}

//========================================================================================================================================================

.alarm {
	background-color: $blackColor;

	// .alarm__container
	&__wrapper {}


	// .alarm__items
	&__items {
		padding: toRem(15) toRem(0) toRem(35) toRem(0);
		display: grid;
		//grid-template-columns: repeat(4,1fr);
		grid-template-columns: repeat(4, minmax(0, 330px));
		gap: toRem(20);
		justify-content: center;

		@media (max-width: toEm(1600.98)) {
			grid-template-columns: repeat(2, minmax(0, 330px));
			justify-content: center;

		}

		@media (max-width: toEm(768.98)) {
			grid-template-columns: repeat(1, minmax(0, 330px));
			justify-content: center;

		}

		@media (max-width: toEm(375.98)) {
			grid-template-columns: repeat(1, minmax(0, 300px));
			justify-content: center;

		}
	}

	// .alarm__item
	&__item {
		padding: toRem(0) toRem(26) toRem(0) toRem(26);
	}

	// .alarm__link
	&__link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	// .alarm__img
	&__img {
		width: 87px;
		height: 87px;
		object-fit: cover;
		//width: 100%;
		margin-bottom: toRem(8);
		padding-top: toRem(20);
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}

	}

	// .alarm__title
	&__title {
		color: $mainColor;
		@include adaptiveValue("padding-bottom", 25, 10);
		font-size: toRem(32);
		font-weight: 700;
		line-height: 1.125;
		/* 36/32 */
		text-align: center;
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				color: $pinkColor;
			}
		}
	}

	// .alarm__text
	&__text {
		font-size: toRem(15);
		line-height: 1.5;
		/* 22.5/15 */
		//padding-bottom: toRem(40);
		padding: toRem(0) toRem(10) toRem(0) toRem(10);
		@include adaptiveValue("padding-bottom", 40, 10);
		color: $mainColor;
		transition: all 0.3s;
		max-width: 300px;
		margin: 0 auto;
		text-align: center;

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}


//========================================================================================================================================================


.ander-footer {

	// .ander-footer__container
	&__container {
		padding: toRem(20) toRem(0) toRem(20) toRem(0);
	}

	// .ander-footer__items
	&__items {
		padding: toRem(30) toRem(0) toRem(30) toRem(0);
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 380px));
		gap: toRem(20);

		@media (max-width: toEm(1200.98)) {
			grid-template-columns: repeat(2, minmax(0, 380px));
			justify-content: center;

			&:last-child {
				display: grid;
				justify-items: center;
			}
		}

		@media (max-width: toEm(375.98)) {
			grid-template-columns: 1fr;
		}

	}

	// .ander-footer__item
	&__item {
		width: 100%;

		@media (max-width: toEm(1200.98)) {
			display: flex;
			flex-grow: 0;
			flex-direction: column;
			align-items: center;
		}

		@media (max-width: toEm(1200.98)) {


			&:last-child {
				display: grid;
				grid-column: 1 / 3;
				width: 100%;
			}
		}

		@media (max-width: toEm(375.98)) {
		   align-items: start;
			&:last-child {
				display: grid;
				grid-column: 1 / 2;
				width: 100%;
			}
			&:first-child{
				align-items: center;
			}

			align-items: start;
		}
	}

	// .ander-footer__link-img
	&__link-img {
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	// .ander-footer__logo
	&__logo {
		aspect-ratio: 160 / 134;
		width: 100%;
		height: 100%;
		//width:160px;
		//height: 134px;
		object-fit: cover;
	}

	// .ander-footer__title
	&__title {
		margin-bottom: toRem(10);
		font-size: toRem(20);
		line-height: 1.5;
		/* 30/20 */
	}

	//.ander-footer__text
	&__text {
		font-size: toRem(14);
		line-height: 1.5;
		/* 21/14 */
		text-align: left;

		&:not(:last-child) {
			margin-bottom: toRem(20);

		}
	}

	// .ander-footer__list
	&__list {
		font-size: toRem(14);
		line-height: 1.5;
		/* 21/14 */
		text-align: left;

	}

	// .ander-footer__link
	&__link {
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}


//========================================================================================================================================================